<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy">


        <EditText
            android:id="@+id/RecipeEditName"
            android:layout_width="168dp"
            android:layout_height="57dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="RecipeName"
            android:textColor="@color/darker_navy"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeEditImage" />

        <ImageView
            android:id="@+id/RecipeEditImage"
            android:layout_width="350dp"
            android:layout_height="161dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cook" />

        <EditText
            android:id="@+id/RecipeEditIngredients"
            android:layout_width="316dp"
            android:layout_height="150dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="316dp"
            android:textColor="@color/darker_navy"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/RecipeEditDescription"
            android:layout_width="321dp"
            android:layout_height="151dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="496dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/darker_navy"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/RecipeEditTime"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="664dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Time"
            android:textColor="@color/darker_navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/RecipeEditTime"
            app:layout_constraintTop_toBottomOf="@+id/RecipeEditDescription"
            app:srcCompat="@drawable/time" />

        <Button
            android:id="@+id/RecipeEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="8dp"
            android:background="@color/darker_navy"
            android:onClick="UpdateRecipe"
            android:text="Update"
            android:textColor="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecipeEditDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>